Jux/Jux/Views/CustomGrid.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Jux.Views.CustomGrid"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout x:Name="AlbumGridView">
        <Frame
            x:Name="BackgroundFrame"
            Padding="0,0,0,5"
            BackgroundColor="{StaticResource Icon}"
            CornerRadius="5">
            <Grid x:Name="GridAlbum" BackgroundColor="{StaticResource Background}">
                <Image
                    x:Name="ImgAlbum"
                    Grid.RowSpan="3"
                    HorizontalOptions="Start"
                    Source="Artist.png" />
                <Label
                    x:Name="LblTitle"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BoldLabel}"
                    Text="Name Of the Song"
                    TextColor="White" />
                <Label
                    x:Name="LblAlbum"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource NormalLabel}"
                    Text="Name Of the Album"
                    TextColor="White" />
                <Label
                    x:Name="LblArtist"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource NormalLabel}"
                    Text="Name Of the Artist"
                    TextColor="White" />
                <Label
                    x:Name="LblDuration"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource NormalLabel}"
                    Text="5:53"
                    TextColor="White" />
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="3"
                    HeightRequest="30"
                    Source="Download"
                    WidthRequest="30" />
            </Grid>
        </Frame>
    </StackLayout>

</pages:PopupPage>