Jux/Jux/Views/Link.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Jux.Views.Link"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame
        Margin="0,130,0,0"
        Padding="0,0,0,5"
        BackgroundColor="{StaticResource Icon}"
        CornerRadius="5"
        VerticalOptions="CenterAndExpand">
        <StackLayout
            Padding="5,0,5,0"
            BackgroundColor="{StaticResource Background}"
            HorizontalOptions="Fill"
            VerticalOptions="CenterAndExpand">
            <StackLayout Margin="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        x:Name="TxtLink"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Placeholder="Paste Link Here..."
                        PlaceholderColor="{StaticResource SubTitle}"
                        TextColor="{StaticResource Title}" />
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="Load.png"
                        WidthRequest="30" />
                </Grid>
            </StackLayout>
            <ScrollView x:Name="ScrollResults" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Frame>
</pages:PopupPage>