Jux/Jux/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Jux.Views.Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame
        Margin="0,130,0,0"
        Padding="0,0,0,5"
        BackgroundColor="{StaticResource Icon}"
        CornerRadius="5">
        <StackLayout
            Padding="5,0,5,0"
            BackgroundColor="{StaticResource Background}"
            HorizontalOptions="Fill">
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Image
                    HeightRequest="30"
                    Source="Song.png"
                    WidthRequest="30" />
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource NormalLabel}"
                    Text="High Audio Quality?"
                    TextColor="{StaticResource Title}"
                    VerticalOptions="CenterAndExpand" />
                <Switch
                    x:Name="SwitchQuality"
                    HorizontalOptions="EndAndExpand"
                    ThumbColor="{StaticResource Icon}"
                    Toggled="SwitchQuality_Toggled" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Image
                    HeightRequest="30"
                    Source="Album.png"
                    WidthRequest="30" />
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource NormalLabel}"
                    Text="Save Album Image?"
                    TextColor="{StaticResource Title}"
                    VerticalOptions="CenterAndExpand" />
                <Switch
                    x:Name="SwitchAlbum"
                    HorizontalOptions="EndAndExpand"
                    ThumbColor="{StaticResource Icon}"
                    Toggled="SwitchAlbum_Toggled" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Image
                    HeightRequest="30"
                    Source="DownloadFolder.png"
                    WidthRequest="30" />
                <Label
                    HorizontalOptions="Start"
                    IsVisible="False"
                    Style="{StaticResource NormalLabel}"
                    Text="Download Path: "
                    TextColor="{StaticResource Title}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="TxtMusicFolder"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource NormalLabel}"
                    Text="/sdcard/Music/Jux Music/"
                    TextColor="{StaticResource SubTitle}" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Image
                    HeightRequest="30"
                    Source="MusicFolder.png"
                    WidthRequest="30" />
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource NormalLabel}"
                    Text="Album Name: "
                    TextColor="{StaticResource Title}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="LblAlbum"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource BoldLabel}"
                    Text="1999 - Album Title"
                    TextColor="{StaticResource SubTitle}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Image
                    HeightRequest="30"
                    Source="SongTitle.png"
                    WidthRequest="30" />
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource NormalLabel}"
                    Text="Track Name: "
                    TextColor="{StaticResource Title}"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="LblTrack"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource BoldLabel}"
                    Text="00. - Track Title"
                    TextColor="{StaticResource SubTitle}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                <Button
                    x:Name="BtnSaveSettings"
                    Clicked="BtnSaveSettings_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabel}"
                    Text="Save Settings"
                    TextColor="{StaticResource Icon}"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    x:Name="BtnDefaultSettings"
                    Clicked="BtnDefaultSettings_Clicked"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BoldLabel}"
                    Text="Load Default Settings"
                    TextColor="{StaticResource Icon}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>


</pages:PopupPage>